package io.simpolor.quiz.doit.chapter06;

/***
 * 정렬
 * - 데이터 집합을 일정한 순서로 줄지어 늘어서도록 바꾸는 작업을 말한다.
 * - 작은 데이터부터 놓는 오름차순, 큰 데이터부터 놓는 내림차순 ( 오름차순 : abc.., 내림차순 : zyx.. )
 *
 *
 * 안정된 정렬이란
 * - 같은 값의 키를 가진 요소의 순서가 정렬 전후에도 유지되는 것을 말함.
 * - 안정되지 않을 경우 같은 점수의 경우 동일하게 정렬되지 않음
 *
 *
 * 내부정렬과 외부정렬
 * - 내부정렬 : 정렬할 모든 데이터가 하나의 배열에 저장할 수 있는 경우에 사용하는 알고리즘
 * - 외부정렬 : 정렬할 데이터가 너무 많아서 하나의 배열에 저장할 수 없는 경우에 사용하는 알고리즘
 *
 *
 * 정렬 알고리즘의 핵심 요소
 * - 교환, 선택, 삽입
 * - 대부분의 정렬 알고리즘 위의 세가지 요소를 응용한 것입니다.
 *
 *
 * 버블 정렬
 * - 이웃한 두 요소의 대소 관계를 비교하여 교환을 반복합니다.
 * - 끝에 있는 두 요소부터 비교하여 왼쪽 같이 오른쪽 값보다 작도록 교환합니다.
 * - 요소의 개수가 n개인 배열에서는 n - 1회 비교, 교환하고, 가장 작은 요소가 처음으로 이동하도록 반복합니다.
 *
 */