package io.simpolor.quiz.doit.chapter03;

/***
 * 검색 알고리즘
 * - 데이터 집합에서 원하는 값을 가진 요소를 찾아내는 방법
 *
 * 검색과 키
 * - 검색
 *   1. 국적이 한국인 사람을 찾는다.
 *   2. 나이가 21세 이상 27세 미만인 사람을 찾는다.
 *   3. 찾으려는 이름과 가장 비슷한 이름의 사람을 찾는다.
 * - 키
 *   1. 키 값과 일치하도록 지정합니다. ( 한국 )
 *   2. 키 값읠 구간을 지정합니다. ( 21세 이상 27세 미만 )
 *   3. 키 값과 비슷하도록 지정합니다. ( 발음이 가장 비슷한 이름 )
 *
 *
 *  세가지 검색 기법
 *  - 선형 검색 : 무작위로 늘어놓은 데이터 모임에서 검색을 수행합니다. ( 순차검색 )
 *  - 이진 검색: 일정한 규칙으로 늘어놓은 데이터 모임에서 아주 빠른 검색을 수행합니다.
 *  - 해시법 : 추가, 삭제가 자주 일어나는 데이터 모임에서 아주 빠른 검색을 수행합니다.
 *    * 체인법 : 같은 해시 값의 데이터를 선형 리스트로 연결하는 방법
 *    * 오픈 주소법 : 데이터를 위한 해시 값이 충돌할 때 재해시하는 방법
 *
 *
 *  무한 루프 구현
 *  - while(true)
 *  - for( ; ; )
 *  - do{ }while(true);
 *
 *
 *  보초법
 *  - 종료 검사 비용을 줄이기 위하여, 검색하고자하는 숫자를 맨 마지막에 넣으므로써, 해당값을 만나면 리턴을 하도록 수정
 */