package io.simpolor.quiz.doit.chapter04;

/***
 * 스택이란?
 * - 데이터를 일시적으로 저장하기 위한 자료구조로, 가장 나중에 넣은 데이터를 가장 먼저 꺼냅니다.
 * - 데이터의 입력과 출력 순서는 후입선출(LIFO, Last In First Out)입니다.
 * - 스택에 데이터를 넣는 작업을 푸시(Push), 스택에서 데이터를 꺼내는 작업을 팝(Pop)이라고 합니다.
 * - 푸시와 팝을 하는 위치를 꼭대기(top)라 하고, 스택의 가장 아랫부분을 바닥(bottom)이라고 합니다.
 *
 *
 * 큐란?
 * - 스택과 마찬가지로 데이터를 일시적으로 쌓아 두기 위한 자료구조
 * - 가장 먼저 넣은 데이터를 가장 먼저 꺼내는 선입선출(FIFO, First In First Out)입니다.
 * - 큐에 데이터를 넣는 작업을 인큐(enqueue)라 하고, 데이터를 꺼내는 작업은 디큐(dequeue)라고 합니다.
 * - 데이터를 꺼내는 쪽을 프런트(front)라 하고, 데이터를 넣는 쪽을 리어(rear)라고 합니다.
 *
 * 배열 요소를 앞쪽으로 옴기지 않는 큐는 자료구조가 링 버퍼(ring buffer)입니다.
 *
 * 링 버퍼는 '오래된 데이터'를 버리는 용도로 사용이 가능합니다.
 */