package io.simpolor.quiz.codeup.basic101;

import java.util.Scanner;

public class Q1032 {

    /***
     * ----------------------------
     * 문제 설명
     * ----------------------------
     * 10진수를 입력받아 16진수(hexadecimal)로 출력하는 프로그램을 작성해보자.
     *
     * ----------------------------
     * 입력
     * ----------------------------
     * 10진수 1개가 입력된다.
     *
     * 255
     *
     * ----------------------------
     * 출력
     * ----------------------------
     * 입력 받은 10진수를 16진수로 바꾸어 출력한다.
     *
     * ff
     *
     * ----------------------------
     * 도움말
     * ----------------------------
     * %d(10진수 형태)로 입력 받고
     * %x로 출력하면 16진수(hexadecimal) 형태로 소문자로 출력된다.
     *
     * 10진법은 한 자리에 10개(0 1 2 3 4 5 6 7 8 9) 문자 중 한 개를 사용한다.
     *
     * 16진법은 한 자리에 16개(0 1 2 3 4 5 6 7 8 9 a b c d e f) 문자 중 한 개를 사용한다.
     *
     * 16진법의 a는 10진법의 10, b는 11, c는 12 ... 와 같다.
     *
     */
    public static void main(String[] args) {

        // 입력 예
        Scanner in = new Scanner(System.in);
        int input = in.nextInt();
        in.close();

        // 출력 예
        System.out.format("%x", input);
    }
}