package io.simpolor.quiz.doit.chapter02;

/***
 * ----------------------------------------------------------------------------------------
 * 기본 자료구조
 * ----------------------------------------------------------------------------------------
 *
 * 자료구조
 * - 데이터 단위와 자체 사이의 물리적 또는 논리적인 관계
 *
 *
 * 데이터 구조
 * - 자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법
 *
 *
 * 배열
 * - 배열은 같은 자료형의 변수로 이루어진 구성 요소가 모인 것
 *
 *
 * 배열 선언 방법
 * > int[] a = new int[5];
 *
 *
 * 배열 메소드
 * - length : 구성 요소의 길이를 구함
 * - clone : 배열을 복제
 *
 *
 * 각 형태의 초기값 생성
 * int[] a = new int[3];
 * ap[0] = 37
 * ap[1] = 57
 * ap[2] = 24
 *
 * int[] a = new int[]{37, 57, 24};
 *
 *
 * 스캔
 * - 배열의 요소를 하나씩 차례로 살펴보는 과정을 알고리즘 용어로 스캔이라고 부름
 *
 *
 * 난수 생성
 * - Random.class를 이용하여 난수를 생성한다.
 * - Random rand = new Random(); or = new Random(n)
 *
 *
 * Random 클래스의 메소드
 * - nextBoolean() : true or false
 * - nextInt() : Int 타입의 크기
 * - nextInt(n) : 0 ~ n - 1
 * - nextLong() : Long 타입의 크기
 * - nextDouble() : 0.0 이상 1.0 미만
 * - nextFloat() : 0.0 이상 1.0 미만
 *
 *
 * 기수의 의미
 * - 기수는 수를 나타내는 데 기초가 되는 수로, 10진법에서는 0에서 9까지의 정수를 말합니다.
 * - 서수는 사물의 순서를 나타내는 수입니다.
 * - 기수는 일, 이, 삼, 서주는 첫째, 둘때, 셋째라고 생각하면 됩니다.
 *
 *
 * String 클래스
 * - 문자열 나태내는 것이 java.lang 패키지의 소속된 String 클래스입니다.
 * - String 클래스는 int, double 형 등이 아니다.
 * - String 클래스는 char 형의 배열이다.
 * - String 클래스는 단순한 문자를 가지고 있는 뿐만아니라, 많은 메소드를 지원한다.
 *
 * String 클래스의 method
 * - char charAt(int i) : 인덱스 i인 곳의 문자를 가져옴
 * - int length() : 문자열의 문자 수를 가져옴
 * - boolean equals(String s) : 문자열 s와 같은 가를 확인
 *
 *
 * 소수의 나열
 * - 소수는 자신과 1 이외의 정수로 나누어 떨어지지 않는 정수이다.
 * - 2부터 n - 1까지의 어떤 정수로 나누어 떨어지지 않음
 *
 *
 * 다차원 배열
 * - 배열을 구성 요소로 하는 것을 2차원 배열이며, 2차원 배열을 구송 요소로하는 것이 3차원 배열이다.
 * - 보통 배열과 다차원 배열로 구분합니다.
 * - int[][] = new int[][]
 * - 자바에서는 엄밀히 다차원 배열은 존재하지 않음.
 *
 *
 * java.lang 패키지는 import 할 필요가 없다.
 *
 * 빈 배열의 요솟수는 0입니다.
 *
 * 0 미만 혹은 배열 요솟 수 이상을 호출하면 IndexOutOfBoundException이 발생합니다.
 *
 * 확장 for문은 배열 스캔을 간단하게 해결할 수 있음 ( 처음부터 읽어들임 )
 * 확장 for문을 for-in문 또는 for-each문이라고 부름
 *
 */