package io.simpolor.quiz.doit.chapter02;

/***
 * ----------------------------------------------------------------------------------------
 * 기본 자료구조
 * ----------------------------------------------------------------------------------------
 *
 * 자료구조
 * - 데이터 단위와 자체 사이의 물리적 또는 논리적인 관계
 *
 *
 * 데이터 구조
 * - 자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법
 *
 *
 * 배열
 * - 배열은 같은 자료형의 변수로 이루어진 구성 요소가 모인 것
 *
 *
 * 배열 선언 방법
 * > int[] a = new int[5];
 *
 *
 * 배열 메소드
 * - length : 구성 요소의 길이를 구함
 * - clone : 배열을 복제
 *
 *
 * 각 형태의 초기값 생성
 * int[] a = new int[3];
 * ap[0] = 37
 * ap[1] = 57
 * ap[2] = 24
 *
 * int[] a = new int[]{37, 57, 24};
 *
 *
 * 스캔
 * - 배열의 요소를 하나씩 차례로 살펴보는 과정을 알고리즘 용어로 스캔이라고 부름
 *
 *
 * 난수 생성
 * - Random.class를 이용하여 난수를 생성한다.
 * - Random rand = new Random(); or = new Random(n)
 *
 *
 * Random 클래스의 메소드
 * - nextBoolean() : true or false
 * - nextInt() : Int 타입의 크기
 * - nextInt(n) : 0 ~ n - 1
 * - nextLong() : Long 타입의 크기
 * - nextDouble() : 0.0 이상 1.0 미만
 * - nextFloat() : 0.0 이상 1.0 미만
 *
 *
 * 기수의 의미
 * - 기수는 수를 나타내는 데 기초가 되는 수로, 10진법에서는 0에서 9까지의 정수를 말합니다.
 * - 서수는 사물의 순서를 나타내는 수입니다.
 * - 기수는 일, 이, 삼, 서주는 첫째, 둘때, 셋째라고 생각하면 됩니다.
 *
 *
 */